<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>HedgeroChase</name>
    <description>Hedgeromeanr vs Dr Ninety Brains</description>
    <version>1.0</version>
    <author>Sonic</author>
    <author-email>sonic@meekagames.com</author-email>
    <author-website>http://www.meekagames.com</author-website>
    <app-id></app-id>
    <unique-id>3om4fqck6p5en</unique-id>
    <saved-with-version>14600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Keyboard" sid="4787195834710922">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Gamepad" sid="9759805953199822">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Touch" sid="7320566297413672">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="894081990155546">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Hedgeromeanr" sid="8401210341545337">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Position" sid="8965892115568563" type="number" />
                <instance-variable name="HasPotion" sid="6783272846922876" type="boolean" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8532159417954864" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.75" y="0" />
                            <point x="0.75" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DrNinetyBrains" sid="5766955599024643">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Position" sid="2957630392637961" type="number" />
                <instance-variable name="HasPotion" sid="9818140534732525" type="boolean" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5051727276391302" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1">
                        <collision-poly>
                            <point x="0.135803" y="0.1875" />
                            <point x="0.326538" y="0.125" />
                            <point x="0.55542" y="0.15625" />
                            <point x="0.536346" y="0.625" />
                            <point x="0.383759" y="0.8125" />
                            <point x="0.326538" y="0.84375" />
                            <point x="0.11673" y="1" />
                            <point x="0.11673" y="0.625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Die" sid="3288536397055622">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Whether steps are to the left or to the right." name="Positive" sid="4935001577984656" type="boolean" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="9098756421963109" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Board" sid="1936973304752193">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="X0" sid="7069372863546868" type="number" />
                <instance-variable name="Y0" sid="6548657763674434" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3469245599796715" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.242188" y="0.3875" />
                            <point x="0.5" y="0.0375" />
                            <point x="0.759375" y="0.385" />
                            <point x="0.759375" y="0.615" />
                            <point x="0.5" y="0.915" />
                            <point x="0.242188" y="0.6125" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="4360995610357628">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Whether the current player should be moving or not" name="Moving" sid="6467755967534098" type="boolean" />
                <instance-variable comment="Whether the player is moving up or down" name="Up" sid="8364200124746541" type="boolean" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="507676152441801" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0416667" y="0.03125" />
                            <point x="0.5" y="0" />
                            <point x="0.791667" y="0.15625" />
                            <point x="0.958333" y="0.5" />
                            <point x="0.833333" y="0.875" />
                            <point x="0.5" y="0.875" />
                            <point x="0.25" y="0.8125" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.08" y="0.0625" />
                            <point x="0.48" y="0" />
                            <point x="0.96" y="0.03125" />
                            <point x="0.92" y="0.5" />
                            <point x="0.6" y="0.6875" />
                            <point x="0.48" y="0.71875" />
                            <point x="0.04" y="0.96875" />
                            <point x="0.04" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RollTheDie" sid="3727315691330039">
            <plugin id="Button" />
        </object-type>
        <object-type name="Plus" sid="678892847444762">
            <plugin id="Button" />
        </object-type>
        <object-type name="Minus" sid="6499743045395684">
            <plugin id="Button" />
        </object-type>
        <object-type name="Function" sid="3501500490937213">
            <plugin id="Function" />
        </object-type>
        <object-type name="Potion" sid="2157220727327975">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="6560682777292364" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Tunnels" sid="9374478066143589">
            <plugin id="Dictionary" />
        </object-type>
        <object-type name="Browser" sid="5766385037519438">
            <plugin id="Browser" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
        <global-instance type="Gamepad" uid="1">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Touch" uid="2">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="3">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="14" />
        <global-instance type="Browser" uid="15" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
